# android-common-login

./: README.md  build.gradle  settings.gradle
commonlogin/: build.gradle  consumer-rules.pro  proguard-rules.pro
commonlogin/src/main/: AndroidManifest.xml
commonlogin/src/main/java/com/common/login/: CommonLoginActivity.kt
commonlogin/src/main/res/layout/: activity_common_login.xml
commonlogin/src/main/res/values/: strings.xml
