buildscript {
    ext.kotlin_version = "1.5.31"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Root clean
task clean(type: Delete) {
    delete rootProject.buildDir
}

// Root-level publishToMavenLocal that delegates to the library module,
// so JitPack can always find this task.
task publishToMavenLocal(dependsOn: [":commonlogin:publishToMavenLocal"])
